D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.exe
D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.deps.json
D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.json
D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.runtimeconfig.dev.json
D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.dll
D:\Visual Studio.term2\Lab_4\Lab_4\bin\Debug\netcoreapp3.1\Lab_4.pdb
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.AssemblyReference.cache
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfoInputs.cache
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.AssemblyInfo.cs
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.csproj.CoreCompileInputs.cache
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.dll
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.pdb
D:\Visual Studio.term2\Lab_4\Lab_4\obj\Debug\netcoreapp3.1\Lab_4.genruntimeconfig.cache
