E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).exe
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).deps.json
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).runtimeconfig.json
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).runtimeconfig.dev.json
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).dll
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).pdb
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).csproj.AssemblyReference.cache
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).GeneratedMSBuildEditorConfig.editorconfig
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).AssemblyInfoInputs.cache
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).AssemblyInfo.cs
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).csproj.CoreCompileInputs.cache
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).dll
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).pdb
E:\кпи топ\ОП\laba2_ol(2)\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).genruntimeconfig.cache
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).exe
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).deps.json
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).runtimeconfig.json
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).runtimeconfig.dev.json
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).dll
D:\Visual Studio.term2\laba2(2)\laba2(2)\bin\Debug\netcoreapp3.1\laba2(2).pdb
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).csproj.AssemblyReference.cache
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).AssemblyInfoInputs.cache
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).AssemblyInfo.cs
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).csproj.CoreCompileInputs.cache
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).dll
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).pdb
D:\Visual Studio.term2\laba2(2)\laba2(2)\obj\Debug\netcoreapp3.1\laba2(2).genruntimeconfig.cache
